Nothing yet

CLI programming using: ( use avrdude inside of arduino installer )
======
avrdude -F -v -C arduino/hardware/tools/avrdude.conf -p atmega328p -c stk500v1 -P /dev/ttyACM0 -D -U flash:w:"path/to/application/application.hex":i